<!doctype html>

<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<link rel="profile" href="https://gmpg.org/xfn/11">

		<link rel="icon" href="/images/favicon/32x32.png" sizes="32x32" />
		<link rel="icon" href="/images/favicon/192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="/images/favicon/180x180.png" />
		<meta name="msapplication-TileImage" content="/images/favicon/270x270.png" />

		<title>{% if page.title == "Hi!" %}{{ site.title }} &middot; {{ site.tagline }}{% else %}{{ page.title }} &middot; {{ site.title }}{% endif %}</title>
		<meta name="title" content="{% if page.title == 'Hi!' %}{{ site.title }} &middot; {{ site.tagline }}{% else %}{{ page.title }} &middot; {{ site.title }}{% endif %}" />
		<meta name="description" content="{{ page.description }}" />
		<link rel="canonical" href="{{ site.site_url }}{{ page.url }}" />

		<meta property="article:author" content="{{ site.author }}" />

		<meta property="og:type" content="{% if page.title == 'Hi!'' %}website{% else %}article{% endif %}" />
		<meta property="og:url" content="{{ site.site_url }}{{ page.url }}" />
		<meta property="og:title" content="{% if page.title == 'Hi!' %}{{ site.title }} &middot; {{ site.tagline }}{% else %}{{ page.title }} &middot; {{ site.title }}{% endif %}" />
		<meta property="og:description" content="{{ page.description }}" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="{% if page.title == 'Hi!' %}{{ site.title }} &middot; {{ site.tagline }}{% else %}{{ page.title }} &middot; {{ site.title }}{% endif %}" />
		<meta name="twitter:description" content="{{ page.description }}" />

		<style>
			body {
				max-width: 750px;
				margin: 0 auto;
				padding: 10px;
				font-size: 18px;
				font-family: "SFMono-Regular", Menlo, Consolas, Monospace;
				background-color: #fff;
				color: #000;
			}
			body.is-dark-theme {
				background-color: #000;
				color: #fff;
			}
			a {
				color: #00e;
				text-decoration: underline;
			}
			body.is-dark-theme a {
				color: #ffff00;
			}
			a:hover {
				text-decoration: none;
			}
			code.highlighter-rouge {
				background-color: #000;
				color: #fff;
				padding-left: 5px;
				padding-right: 5px;
			}
			body.is-dark-theme code.highlighter-rouge {
				background-color: #fff;
				color: #000;
				padding-left: 5px;
				padding-right: 5px;
			}
			img {
				width: 100%;
			}
			table {
				border-collapse: collapse;
			}
			table tr td {
				border-bottom: 1px solid #d3d3d3;
				padding: 10px;
			}
			body.php-operators table td:nth-child(1),
			body.php-operators table td:nth-child(2) {
				white-space: nowrap;
			}
			nav {
				margin-top: 50px;
			}
			nav a.active {
				font-weight: 700;
			}
			main {
				padding-bottom: 50px;
				margin-bottom: 50px;
				padding-top: 50px;
				margin-top: 50px;
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
			}
			body.is-dark-theme main {
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
			}
			main li {
				margin-bottom: 10px;
			}
			main li:last-child {
				margin-bottom: unset;
			}
			main h1:first-child {
				margin-top: 0;
			}
			main p:last-child {
				margin-bottom: 0;
			}
			pre {
				margin: 0;
			}
			blockquote {
				background: #111111;
				color: #ffff;
				margin: 0;
				padding: 20px;
				font-style: italic;
				text-decoration: underline;
			}
			blockquote p {
				margin: 0;
				padding: 0;
			}
			.site-title {
				font-size: 36px;
				margin: 0;
			}
			.site-description {
				font-weight: 700;
			}
			.skiplink {
				position: absolute;
				left: -10000px;
				top: 0;
				width: 1px;
				height: 1px;
				overflow: hidden;
			}
			.skiplink:focus {
				left: 0;
				width: auto;
				height: auto;
			}
			div.highlighter-rouge {
				overflow-x: auto;
				background: #111111;
			}
			div.highlight {
				padding: 10px;
			}
			.highlight .hll { background-color: #333333; }
			.highlight { background: #111111; color: #ffffff; }
			.highlight .c { font-style: italic; background-color: #0f140f; color: #009200; }
			.highlight .err { color: #ffffff; }
			.highlight .esc { color: #ffffff; }
			.highlight .g { color: #ffffff; }
			.highlight .k { color: #fb660a; font-weight: bold; }
			.highlight .l { color: #ffffff; }
			.highlight .n { color: #ffffff; }
			.highlight .o { color: #ffffff; }
			.highlight .x { color: #ffffff; }
			.highlight .p { color: #ffffff; }
			.highlight .ch { font-style: italic; background-color: #0f140f; color: #009200; }
			.highlight .cm { font-style: italic; background-color: #0f140f; color: #009200; }
			.highlight .cp { color: #ff0007; font-weight: bold; font-style: italic; background-color: #0f140f; }
			.highlight .cpf { font-style: italic; background-color: #0f140f; color: #009200; }
			.highlight .c1 { font-style: italic; background-color: #0f140f; color: #009200; }
			.highlight .cs { font-style: italic; background-color: #0f140f; color: #009200; }
			.highlight .gd { color: #ffffff; }
			.highlight .ge { color: #ffffff; }
			.highlight .gr { color: #ffffff; }
			.highlight .gh { color: #ffffff; font-weight: bold; }
			.highlight .gi { color: #ffffff; }
			.highlight .go { background-color: #222222; color: #898989; }
			.highlight .gp { color: #ffffff; }
			.highlight .gs { color: #ffffff; }
			.highlight .gu { color: #ffffff; font-weight: bold; }
			.highlight .gt { color: #ffffff; }
			.highlight .kc { color: #fb660a; font-weight: bold; }
			.highlight .kd { color: #fb660a; font-weight: bold; }
			.highlight .kn { color: #fb660a; font-weight: bold; }
			.highlight .kp { color: #fb660a; }
			.highlight .kr { color: #fb660a; font-weight: bold; }
			.highlight .kt { color: #cdcaa9; font-weight: bold; }
			.highlight .ld { color: #ffffff; }
			.highlight .m { color: #0086f7; font-weight: bold; }
			.highlight .s { color: #0086d2; }
			.highlight .na { color: #ff0086; font-weight: bold; }
			.highlight .nb { color: #ffffff; }
			.highlight .nc { color: #ffffff; }
			.highlight .no { color: #0086d2; }
			.highlight .nd { color: #ffffff; }
			.highlight .ni { color: #ffffff; }
			.highlight .ne { color: #ffffff; }
			.highlight .nf { color: #ff0086; font-weight: bold; }
			.highlight .nl { color: #ffffff; }
			.highlight .nn { color: #ffffff; }
			.highlight .nx { color: #ffffff; }
			.highlight .py { color: #ffffff; }
			.highlight .nt { color: #fb660a; font-weight: bold; }
			.highlight .nv { color: #fb660a; }
			.highlight .ow { color: #ffffff; }
			.highlight .w { color: #888888; }
			.highlight .mb { color: #0086f7; font-weight: bold; }
			.highlight .mf { color: #0086f7; font-weight: bold; }
			.highlight .mh { color: #0086f7; font-weight: bold; }
			.highlight .mi { color: #0086f7; font-weight: bold; }
			.highlight .mo { color: #0086f7; font-weight: bold; }
			.highlight .sa { color: #0086d2; }
			.highlight .sb { color: #0086d2; }
			.highlight .sc { color: #0086d2; }
			.highlight .dl { color: #0086d2; }
			.highlight .sd { color: #0086d2; }
			.highlight .s2 { color: #0086d2; }
			.highlight .se { color: #0086d2; }
			.highlight .sh { color: #0086d2; }
			.highlight .si { color: #0086d2; }
			.highlight .sx { color: #0086d2; }
			.highlight .sr { color: #0086d2; }
			.highlight .s1 { color: #0086d2; }
			.highlight .ss { color: #0086d2; }
			.highlight .bp { color: #ffffff; }
			.highlight .fm { color: #ff0086; font-weight: bold; }
			.highlight .vc { color: #fb660a; }
			.highlight .vg { color: #fb660a; }
			.highlight .vi { color: #fb660a; }
			.highlight .vm { color: #fb660a; }
			.highlight .il { color: #0086f7; font-weight: bold; }
			@media(max-width:425px) {
				.site-title {
					font-size: 18px;
				}
				.site-description {
					font-size: 14px;
				}
				nav a {
					display: block;
				}
				nav .separator {
					display: none;
					visibility: hidden;
				}
			}
		</style>
	</head>

	<body class="{{ page.body_class }}">
		<a href="#main" class="skiplink">Skip to main content</a>
		<header>
			<div class="site-title">
				<a href="{{ site.site_url }}">{{ site.title }}</a>
			</div>

			<div class="site-description">
				{{ site.tagline }}
			</div>
		</header>

		<nav>
			<a class="{% if page.url == '/' %}active{% endif %}" href="{{ site.site_url }}/">Home</a><span class="separator">&nbsp;&middot;&nbsp;</span>
			<a class="{% if page.url == '/wp-contributions' %}active{% endif %}" href="{{ site.site_url }}/wp-contributions/">WP Contributions</a><span class="separator">&nbsp;&middot;&nbsp;</span>
			<a class="{% if page.url == '/php-basics' %}active{% endif %}" href="{{ site.site_url }}/php-basics/">PHP Basics</a><span class="separator">&nbsp;&middot;&nbsp;</span>
			<a class="{% if page.url == '/tattoos' %}active{% endif %}" href="{{ site.site_url }}/tattoos/">Tattoos</a><span class="separator">&nbsp;&middot;&nbsp;</span>
			<a href="https://github.com/mrxkon" target="_blank" rel="noopener noreferrer">GitHub</a>
		</nav>

		<main id="main">
			<h1>{{ page.title }}</h1>
